# repository-test

./: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/page/: LoginPage.java  SecurePage.java
src/test/java/test/: LoginPageTest.java
